<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link th:href="@{/static/bootstrap/css/bootstrap.min.css}"
	rel="stylesheet">
	<style type="text/css">
		body {
			width: 100%;
			height: 100%;
			background: url('[[@{/}]]static/img/login-bg.jpg') no-repeat;
			background-size: cover;
			position: fixed;
		}
		.login {
			background:none;
			width:400px;
				height:380px;
				padding:90px 50px 20px 60px;
	            margin:150px auto;
	            border:1px solid ;
	            box-shadow:0px 0px 20px #ca6c6c;
	            border-radius: 15px;
	          	margin-top: 10%;
	          	text-align:center;
		}
		.login-btn {
			margin-top: 30px;
			margin-right: 80%;
			
		}
	</style>
<title>登录页面</title>
</head>
  <body>
  <div class="login">
   <form th:action="@{/user/login}" method="post" class="form-horizontal" role="form">
	  <div class="form-group">
	    <label for="name" class="col-sm-3 control-label">用户名</label>
	    <div class="col-sm-6">
	      <input type="text" class="form-control" id="name"
	      	name="name"
	       placeholder="用户名" autocomplete="off">
	    </div>
	  </div>
	  <div class="form-group">
	    <label for="password" class="col-sm-3 control-label">密码</label>
	    <div class="col-sm-6">
	      <input type="password" class="form-control" 
	      name="password"
	      id="password" placeholder="密码">
	    </div>
	  </div>
	  
	  <div  class="form-group">
	        <label for="password" class="col-sm-5 control-label">
	          <img id="img" th:src="@{/code}" onclick="codechang()">
	        </label>
	        <div class="col-sm-5">
		      <input type="password" class="form-control" 
		      name="code"
		      id="code" placeholder="验证码">
	    </div>
	  </div>
	  <div><span th:text="${error}"></span></div>
	  <div class="form-group">
	    <div class="col-sm-offset-4 col-sm-12">
	    <div class="login-btn">
	      <button type="submit" class="btn btn-danger">登录</button>
	      </div>
	    </div>
	  </div>
	</form>
	</div>
	<script th:src="@{/static/js/jquery.min.js}" type="text/javascript"></script>
	<script th:src="@{/static/bootstrap/js/bootstrap.min.js}"
		type="text/javascript"></script>
		<script th:inline="javascript" type="text/javascript">
	//远程const path
	const path=[[${#request.getContextPath()}]]
		function codechang() {
			$('#img').attr('src',path +'/code?date='+ new Date());
		}
	</script>
  </body>
</html>

















